[user]
	name = Nicholas Smith
	email = thesmithdynasty@gmail.com
[include]
  path = .gitconfig-work
[core]
  editor = vim
  excludesfile = ~/.gitignore_global
  commentChar = \"
[init]
	templatedir = ~/.git_template
[push]
	default = simple
[difftool]
	prompt = false
	trustExitCode = true
[mergetool]
	prompt = false
	trustExitCode = true
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[alias]
	dad = !curl -s https://icanhazdadjoke.com && echo && git add
	svncommit = !svn info | command grep \"\\(Revision\\)\\|\\(Last Changed\\)\" | git commit -F -
	fixup = !sh -c 'REV=$(git rev-parse $1) && git commit --fixup $@ && GIT_SEQUENCE_EDITOR=true git rebase -i --autosquash $REV^' -
	date = !sh -c 'git commit --amend --date=\"$(date -R)\"'
	regress = log --name-status --oneline
	logstatus = log --no-decorate --oneline --author=Smith --since=1.week
	sign = commit --amend --sign --reuse-message HEAD
	graph = log --graph --oneline --decorate
	blist = branch -vv
	res = !bash -c 'vim -q <(rg --vimgrep \"<<<<<<< HEAD\") -c \":cw\"'
	fat = fetch --all --tags
	squash = !sh -c 'git reset --soft $@ && git commit --edit -m\"$(git log --format=%B --reverse HEAD~1..HEAD)\"' -
	wadd = "!f(){ (git worktree add --track -b $1 .wt/$1 origin/$1 2>/dev/null || git worktree add -b $1 .wt/$1) && cp -f .vim.mk .wt/$1; }; f"
	sup = !sh -c 'git submodule update --init --recursive && git submodule foreach "git lfs fetch --all && git lfs pull"'
[color]
	ui = auto
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
